@import url(trans.css);

* {
    margin: 0;
    padding: 0;

}

/* body{
    overflow-x: hidden;
} */

.floating-action-button{
    position: absolute;
    bottom: 7px;
    right: 7px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(69, 69, 220);
    z-index: 100;
    box-shadow:  0 0 5px black;
}

.header{
    width: 100%;
    height: 65px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}


.oda-logo {
    position: relative;
    left: 20px;
    height: 65px;
    display: flex;
}

.oda-logo img {

    height: 100%;
}

.oda-logo label{
    color: black;
    font-size: small;
    font-style: italic;
    align-items: center;
    display: flex;
}

.contact-info{
    display: flex;
    /* background-color: black; */
}

.number{
    display: flex;
    height: 100%;
    /* background-color: red; */
    align-items: center;
    color: rgb(69, 69, 220);
    font-style: italic;
    margin-right: 20px;
}

.number i{
    font-size: 25px;
    margin-right: 5px;
}

.number span{
    font-size: 15px;

}


.email{
    display: flex;
    height: 100%;
    /* background-color: red; */
    align-items: center;
    color: rgb(69, 69, 220);
    font-style: italic;
    margin-right: 20px;
}

.email i{
    font-size: 25px;
    margin-right: 5px;

}

.email span{
    font-size: 15px;

}

header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}


.logo{
    font-size: 2em;
    color: #ff7200;
    pointer-events: none;
}

.navigation a{
    text-decoration: none;
    color: #ff7200;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    
}

.navigation a:hover{
    color: #fff;
    animation: grow 2s ease-in-out forwards;
    background: #ff7200;
}
.navigation a.active{
    background: #ff7200;
    color: #fff;
}



.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(images/1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin-bottom: 60px;
}


.slide2 {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(images/1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin-bottom: 60px;
}

.tu-logo {
    width: 20px;
    height: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 30px;
    border-radius: 40%;
}

.tu-logo img {
    width: 200px;
    height: 200px;
    border-radius: 40%;
}

.navbar {
    width: fit-content;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 30px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;

}

ul li a {
    text-decoration: none;
    color: #ffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffff;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 20px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 90px;
    padding-left: 20px;
    margin-top: 10%;
    letter-spacing: 2px;
    line-height: 70px;

}

.content .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: 3s ease;
    font-weight: bold;
}

.cn:hover {
    background-color: #ffff;
}

.content span {
    color: #ff7200;
    font-size: 90px;
}


.welcome-text-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome-text-div div{
    height: 2px;
    width: 120px;
    background-color: black;
}

label{
    font-family: 'Poppins';
    /* color: #ff7200; */
    color: rgb(69, 69, 220);
    font-size: 30px;

}

.welcome{
    display: flex;
    width: 95vw;
    padding-top: 30px;
    padding-bottom: 20px;
    /* height: 300px; */
}

.Welcome_image{
    flex: 1.5;
    height: 100%;
}

.Welcome_image img{

    height: 200px;
}

.welcome_text{
    flex: 1;
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
    color: #524e4c;
    margin-left: 5vw;
    height: 100%;
}


.administration{
    /* width: 100%; */
    height: fit-content;
    padding: 100px 15px;
    /* margin-top: 50px; */
    background-color: rgb(236, 233, 233);
}

.admin-label-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.admin-label-div div{
    height: 2px;
    width: 120px;
    background-color: black;
}

.admin-div{
    display: flex;
    background-color: rgb(236, 233, 233);
    height: fit-content;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.admin-div .profile-div{
    flex: 1;
    background-color: white;
    height: 400px;
    margin: 0 3px;
    padding-top: 50px;
    box-shadow: 0 0 3px black;
}

.admin-div .profile-div div{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: rgb(236, 233, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 0 5px black;
    
}

.admin-div .profile-div div img{
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.academics{
    /* width: 100%; */
    height: fit-content;
    padding: 100px 15px;
    color: #524e4c;
}

.aacademics-label-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.academics-label-div div{
    height: 2px;
    width: 100px;
    background-color: black;
}

.academic-level{
    display: flex;
    width: 90%;
    margin-top: 40px;
}

.academic-level div{
    flex: 1;
    margin: 10px;
    height: 65vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    text-align: justify;
    line-height: 30px;
    padding: 0 6px;
}

/* .academic-level div:hover{
    box-shadow: 0 0 5px black;
} */

.academic-level div img{
    width: 100%;
    height: 40%;
}

.academic-level div h2{
    align-self: flex-start;
    margin: 0 0 15px 0;
    background-color: #ff7200;
    width: 100%;
    height: 50px;
    opacity: 0.9;
}

.admission-div{
    font-size: 30px;
    font-weight: bold;
}

.admission-div :first-child{
    height: 80px;
    width: 100%;
    background-color: #d79966;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admission-div :last-child{
    height: 150px;
    width: 100%;
    background-color: rgb(95, 95, 206);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}


.footer{
    background-color: rgb(29, 27, 32);
    height: 500px;
}

.animate {
    animation: grow 1.0s forwards infinite;
}

@keyframes grow {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}